########## CORE
#####
[core]
is_testing = True
privacy_policy=https://www.your-site.com/privacy-policy
released_product_list = {PRODUCT_HERE},{SPACES ARE FINE}


########## PATHS
#####
[core_paths]

## PATHS
config_path=config/
saved_path=saved/
resources_path=resources/
database_path=saved/various/
sec_path=/etc/ue-mkt-verify/

## FILES
database_file=saved/various/data.db
config_file=config/config.ini
yag_file=config/yag.json


########## DISCORD SETTINGS
#####
[discord_settings]
command_prefix = !
bot_guild_id = 000000000000000000


[discord_commands]
allowed_confirmations=yep,yes,yup,y,YES,Yes,YEs,"YES","Yes","YEs"
allowed_non_confirmations=no,nope,nop,noo,n,No,NO,"No","NO"
allowed_cancelations=cancel,Cancel,CANCEL
aliases_request_verification=request_verification,requestverification,verify,Verify,VERIFY
aliases_add_to_blocklist=blocklist,add_to_blocklist,addblocklist

########## DISCORD CHANNELS
#####
[discord_channels]
bot_log = 000000000000000000
bot_interaction = 000000000000000000
bot_interaction_testing = 000000000000000000



########## DISCORD ROLES
#####
[discord_roles]
unverified_role_id=000000000000000000
admin_role_id=000000000000000000
mod_role_id=000000000000000000


[product_verification]
epic_confirmation_responses = <div><div>YES</div></div>,<div><div>Yes</div></div>,<div><div>YEs</div></div>,<div><div>yes</div></div>,>YES</,>YEs</,>Yes</,>yes</,>YES<,>Yes<,>yes<
epic_non_confirmation_responses = <div><div>NO</div></div>,<div><div>No</div></div>,<div><div>no</div></div>,>NO</,>No</,>no</,>NO<,>No<,>no<
email_server=imap.gmail.com
epic_email = uemarketplacesupport@epicgames.com
verification_email = your.email@gmail.com
product_verification_loop_seconds = 900
product_verification_reply_timeout = 90
email_verify_message=<h2>Hello there! This is the official Verification Bot, reaching out for product verification help!</h2>\nWe've fully automated the process of reaching out to you, <i>Unreal Support</i>, in order to verify our real customers in the quickest way possible. \n\nWe've asked the customer for some information associated with their order, which will be displayed below. Please review the information, verify its authenticity, then <b>reply with "YES" only if it's valid, or "NO" if it's not</b>. <u>Please only respond with a one word response, all caps, no newlines, no quotes ( " or ' )</u>. My code was created to look within Epic's email format for your response. Unfortunately I'm pretty picky at this point. :/ Thanks for understanding!\n\nThank you! Your participation & help is very much appreciated <3 Have a wonderful day, and thank you for all you do to keep the marketplace running :)\n\n------------------------------------------------------------------
#" 900 = 15m 

email_strings_to_strip=Unreal Engine Marketplace - Invoice #,Invoice #,RE: Invoice #
bot_message_user_direct_message_not_allowed=You need to allow messages from users on this server temporarily in order to complete verification. :) Thank you!

order_id_min_length=14
order_id_max_length=18
invoice_min_length=9
invoice_max_length=11


; bot_message_discord_cancelation_notice=
; bot_message_discord_invalid_invoice_notice=
; bot_message_discord_invalid_order_notice=
; bot_message_discord_invalid_products_notice=
; bot_message_discord_successful_initiation_notice=
; bot_message_
; bot_message_
; bot_message_
; bot_message_
; bot_message_
